qcastel/github-actions-maven-release/action.yml
# action.yml
name: 'Java Maven release'
author: https://github.com/qcastel
description: 'Release your Java application and publish artifacts'
branding:
  color: green
  icon: upload
inputs:
  release-branch-name:
    description: 'Filter the branch to execute the release on'
    required: false
    default: 'master'
  gpg-enabled: 
    description: 'Enable gpg signing'
    required: false
    default: false
  gpg-key-id: 
    description: 'The GPG key ID'
    required: false
  gpg-key: 
    description: 'The GPG key'
    required: false
  gpg-passphrase:
    description: 'The GPG passphrase'
    required: false

  ssh-private-key:
    description: 'The SSH private key used during the maven release git commit'
    required: false
  ssh-passphrase:
    description: 'The SSH passphrase'
    required: false

  git-release-bot-name:
    description: 'The git user name for committing the release'
    required: false
    default: 'release-bot'
  git-release-bot-email:
    description: 'The git user email for committing the release'
    required: false
    default: 'release-bot@github.com'
  git-skip-sanity-check:
    description: 'Skip the git fetch and reset executed for safety by this action'
    required: false
    default: 'false'


  maven-repo-server-id:
    description: 'Maven server repository id to push the artifacts to'
    required: true
    default: 'fake'
  maven-repo-server-username:
    description: 'Maven server repository username'
    required: true
    default: 'fake'
  maven-repo-server-password:
    description: 'Maven server repository password'
    required: true
    default: 'fake'
  maven-args:
    description: 'The maven arguments for the release'
    required: false
    default: ''
  maven-project-folder:
    description: 'You may have more than one maven projects inside the repo. This option allows you to specify the folder for which you want to trigger the release'
    required: false
    default: './'
  maven-options:
    description: 'The maven options for the release'
    required: false
    default: ''

  docker-registry-id:
    description: 'The ID of your registry. For example, for docker hub, it is `registry.hub.docker.com`'
    required: true
    default: 'fake'
  docker-registry-username:
    description: 'The username for your docker registry'
    required: true
    default: 'fake'
  docker-registry-password:
    description: 'The password for your docker registry'
    required: true
    default: 'fake'

  skip-perform:
    description: 'Skip maven release perform'
    required: false
    default: false

  version-major:
    description: 'Increment the major version number'
    required: false
    default: false
  version-minor:
    description: 'Increment the minor version number'
    required: false
    default: false

  m2-home-folder:
    description: 'M2 home folder'
    required: false
    default: '/root/.m2'


  access-token:
    description: 'Github access token. https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - release-github-actions.sh
  env:
    GPG_ENABLED: ${{ inputs.gpg-enabled }}
    GPG_KEY_ID: ${{ inputs.gpg-key-id }}
    GPG_KEY: ${{ inputs.gpg-key }}
    GPG_PASSPHRASE: ${{ inputs.gpg-passphrase }}

    SSH_PRIVATE_KEY: ${{ inputs.ssh-private-key }}
    SSH_ROOT_FOLDER: /root/.ssh
    SSH_PASSPHRASE: ${{ inputs.ssh-passphrase }}

    MAVEN_REPO_SERVER_ID: ${{ inputs.maven-repo-server-id }}
    MAVEN_REPO_SERVER_USERNAME: ${{ inputs.maven-repo-server-username }}
    MAVEN_REPO_SERVER_PASSWORD: ${{ inputs.maven-repo-server-password }}
    MAVEN_PROJECT_FOLDER: ${{ inputs.maven-project-folder }}
    MAVEN_ARGS: ${{ inputs.maven-args }}
    MAVEN_OPTION: ${{ inputs.maven-options}}

    DOCKER_REGISTRY_ID: ${{ inputs.docker-registry-id }}
    DOCKER_REGISTRY_USERNAME: ${{ inputs.docker-registry-username }}
    DOCKER_REGISTRY_PASSWORD: ${{ inputs.docker-registry-password }}

    M2_HOME_FOLDER: ${{ inputs.m2-home-folder}}

    GIT_RELEASE_BOT_NAME: ${{ inputs.git-release-bot-name }}
    GIT_RELEASE_BOT_EMAIL: ${{ inputs.git-release-bot-email }}
    SKIP_GIT_SANITY_CHECK: ${{ inputs.git-skip-sanity-check }}

    SKIP_PERFORM: ${{ inputs.skip-perform }}

    GITREPO_ACCESS_TOKEN: ${{ inputs.access-token }}

    VERSION_MAJOR: ${{ inputs.version-major }}
    VERSION_MINOR: ${{ inputs.version-minor }}

    RELEASE_BRANCH_NAME: ${{ inputs.release-branch-name }}

RedHat-Healthcare/iDAAS-EventBuilder/.github/workflows/release.yml
- name: Java Maven release
  uses: qcastel/github-actions-maven-release@v1.12.16
  env:
    JAVA_HOME: /usr/lib/jvm/java-11-openjdk/
  with:
    release-branch-name: "${{ github.event.inputs.branch }}"
    access-token: ${{ secrets.GITHUB_TOKEN }}
    version-major: ${{ github.event.inputs.increment-major }}
    version-minor: ${{ github.event.inputs.increment-minor }}
    gpg-enabled: "false"
    gpg-key-id: ${{ secrets.GPG_KEY_ID }}
    gpg-key: ${{ secrets.GPG_KEY }}
    gpg-passphrase: ${{ secrets.GPG_PASSPHRASE }} 
    maven-options: "-Dgpg.passphrase=${{ secrets.GPG_PASSPHRASE }}"
    maven-args: "-Dgpg.passphrase=${{ secrets.GPG_PASSPHRASE }}"
    maven-repo-server-id: ossrh
    maven-repo-server-username: ${{ secrets.NEXUS_USER }}
    maven-repo-server-password: ${{ secrets.NEXUS_PASSWORD }}
    m2-home-folder: ~/.m2

Project-Herophilus/DataSynthesis/.github/workflows/quarkus-release.yml
- name: Java Maven release
  id: maven-release
  uses: qcastel/github-actions-maven-release@v1.12.16
  env:
    JAVA_HOME: /usr/lib/jvm/java-11-openjdk/
  with:
    access-token: ${{ secrets.HEROPHILUS_ACCESS_TOKEN }}
    release-branch-name: ${{ github.event.inputs.branch }}
    version-major: ${{ github.event.inputs.increment-major }}
    version-minor: ${{ github.event.inputs.increment-minor }}
    maven-args: "-Dmaven.deploy.skip=true"
    git-release-bot-name: "idaas-bot"
    maven-project-folder: release/DataTier-APIs/Quarkus-APIs