qcastel/github-actions-maven-release/action.yml
# action.yml
name: 'Maven release'
author: https://github.com/qcastel
description: 'Release your java application'
branding:
  color: blue
  icon: unlock
inputs:
  release-branch-name:
    description: 'Filter the branch to execute the release on'
    required: false

  gpg-enabled: 
    description: 'Enable gpg signing'
    required: false
    default: false
  gpg-key-id: 
    description: 'The GPG key ID'
    required: false
  gpg-key: 
    description: 'The GPG key'
    required: false

  maven-local-repo-path: 
    description: 'The maven local repository path'
    required: false
    default: '$M2_HOME/repository'
  maven-repo-server-id:
    description: 'Maven server repository id to push the artefacts to'
    required: true
  maven-repo-server-username:
    description: 'Maven server repository username'
    required: true
  maven-repo-server-password:
    description: 'Maven server repository password'
    required: true
  maven-args:
    description: 'The maven arguments for the release'
    required: false
    default: ''
  git-release-bot-name:
    description: 'The git user name for commiting the release'
    required: true
  git-release-bot-email:
    description: 'The git user email for commiting the release'
    required: true

  access-token:
    description: 'Github access token. https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - release.sh
  env:
    RELEASE_BRANCH_NAME: ${{ inputs.release-branch-name }}

    GPG_ENABLED: ${{ inputs.gpg-enabled }}
    GPG_KEY_ID: ${{ inputs.gpg-key-id }}
    GPG_KEY: ${{ inputs.gpg-key }}

    MAVEN_LOCAL_REPO_PATH: ${{ inputs.maven-local-repo-path }}
    MAVEN_REPO_SERVER_ID: ${{ inputs.maven-repo-server-id }}
    MAVEN_REPO_SERVER_USERNAME: ${{ inputs.maven-repo-server-username }}
    MAVEN_REPO_SERVER_PASSWORD: ${{ inputs.maven-repo-server-password }}
    MAVEN_ARGS: ${{ inputs.maven-args }}

    GIT_RELEASE_BOT_NAME: ${{ inputs.git-release-bot-name }}
    GIT_RELEASE_BOT_EMAIL: ${{ inputs.git-release-bot-email }}

    GITHUB_ACCESS_TOKEN: ${{ inputs.access-token }}

KyoriPowered/adventure-text-minimessage/.github/workflows/Publish.yml
- name: Release
  uses: qcastel/github-actions-maven-release@master
  with:
    release-branch-name: "master"

    maven-repo-server-id: ${{ secrets.MVN_REPO_PRIVATE_REPO_ID }}
    maven-repo-server-username: ${{ secrets.MVN_REPO_PRIVATE_REPO_USER }}
    maven-repo-server-password: ${{ secrets.MVN_REPO_PRIVATE_REPO_PASSWORD }}

    git-release-bot-name: "release-bot"
    git-release-bot-email: "release-bot@minidigger.me"

    access-token: ${{ secrets.GITHUB_ACCESS_TOKEN }}

    maven-args: ${{ join('-Dgpg.passphrase=', secrets.MVN_REPO_PRIVATE_REPO_PASSWORD) }}

OpenBankingToolkit/openbanking-tpp/.github/workflows/merge-master.yml
- name: Release
  uses: qcastel/github-actions-maven-release@master
  with:
    gpg-enabled: "true"
    gpg-key-id: ${{ secrets.GITHUB_GPG_KEY_ID }}
    gpg-key: ${{ secrets.GITHUB_GPG_KEY }}

    maven-args: "-Ddockerfile.skip -DskipITs -DdockerCompose.skip"
    maven-repo-server-id: bintray-openbankingtoolkit-OpenBankingToolkit
    maven-repo-server-username: openbankingtoolkit
    maven-repo-server-password: ${{ secrets.BINTRAY_API_KEY }}

    git-release-bot-name: "openbankbot"
    git-release-bot-email: "openbankbot@forgerock.com"

    access-token: ${{ secrets.ACCESS_TOKEN }}